package Module1.ComparisonOperators;
// Задание 2 по блоку "Операторы сравнения". Сравнить два значения переменных (числа)
public class NumberComparisons2 {
    public static void main(String[] args) {
        // Шаг 1. Создаём две переменные и присваиваем им идентичные значения!
        int a = 10;
        int b = 10;
        System.out.println( ); // Пробел на строчку вниз в консоли (для удобства)
        // Шаг 2. С помощью оператора "if" и оператора сравнения значений переменных "==" определем равенство.
        if (a == b) {
            System.out.println("число a равно числу b"); // Сразу же выводи в консоль результат.
        } else {
            System.out.println("число a не равно числу b");
        }
    }
}
// Конец задачи!
