package Module1.ArithmeticOperations;
// Задание 3. Вычисление среднего значения трёх значении переменных (чисел)
/** Справочный материал:
 * Формула вычисления ср. значения:
 * Ср. значение = Сумма всех чисел / общ. количество чисел!
 */
public class AverageCalculator {
    public static void main(String[] args) {
        // Шаг 1. Вводим переменные данные в количестве 3-х переменных и присваиваем им значения (комментарий см. по предыдущим задачам Модуля 1)
        int a = 10;
        int b = 20;
        int c = 30;
        // Шаг 2. Применяем оператор сложения значений всех приведённых выше переменных, добавляя 4-ю переменную "sum"
        int sum = a + b + c; // Помимо указания новой переменной присваиваем значение, выраженной операцией сложения значений 3-х переменных
        System.out.println( );
        System.out.println(sum);
        System.out.println( );
        // Шаг 3. Применяем оператор сложения значений всех приведённых выше переменных, добавляя 4-ю переменную "sum"
        int average = sum / 3; // Здесь можно просто указать кол-во переменных (чисел), чтобы не прописывать лишнюю ("n-нную") переменную
        // Шаг 4. Выводим окончательный результат на консоль
        System.out.println("Среднее значение: " + average);
    }
}
// Конец задачи!
