package Module1.ArithmeticOperations;
// Задание 1 по теме "Арифметические операции"

/** Справочный материал:
 * Арифметические операции:
 * 1. Сложение (+): Складываются значения двух (или более) переменных;
 * 2. Вычитание (-): Вычитает значение одной переменной из другой.
 * 3. Умножение (*): Умножаются значения двух переменных.
 * 4. Деление (/):  Делит значение одной переменной на значение другой.
 * 5. Остаток от деления (%): Возвращает остаток от деления одной переменной на другую.
 * 6. Инкремент (++): Увеличивает значение переменной на 1.
 * 7. Декремент (--): Уменьшает значение переменной на 1.
 * 8. Префиксный инкремент (++a): Увеличивает значение переменной на 1 до использования.
 * 9. Префиксный декремент (--b): Уменьшает значение переменной на 1 до использования.
 */
public class Calculator {
    public static void main(String[] args) {
        // Шаг 1. Ввводим переменные данные перед проведением арифметических операций и присваиваем значения этим переменным с указанием типа переменных
        int a = 20; // значения переменной "a" типа "int" = число 20
        int b = 10; // значения переменной "b" типа "int" = число 10
        // Шаг 2. Приступаем к выполнению арифметических операции следующих типов
        // операция Сложения
        int sum = a + b; // код выполнения операции сложения для переменных, приведённых выше
        System.out.println("Сложение: " + sum); // код команды вывода результата операции на консоль (см. Урок 1 "Вводный урок по Java")
        // операция Вычитания
        int difference = a - b; // код выполения операции вычитания для переменных, приведённых выше
        System.out.println("Вычитание: " + difference); // код команды вывода результата операции на консоль (см. Урок 1 "Вводный урок по Java")
        // операция Умножения
        int product = a * b; // код выполения операции умножения для переменных, приведённых выше
        System.out.println("Умножение: " + product); // код команды вывода результата операции на консоль (см. Урок 1 "Вводный урок по Java")
        // операция Деления
        int quotient = a / b; // код выполения операции деления для переменных, приведённых выше
        System.out.println("Деление: " + quotient); // код команды вывода результата операции на консоль (см. Урок 1 "Вводный урок по Java")
    }
}
// Конец задачи!
