package Module1.ArithmeticOperations;
// Задание 6. Вычисление периметра прямоугольника.
/**
 * Справочный материал:
 * Периметр прямоугольника (P) = a + b + c + d! (формула)
 * Вариант формулы № 2 - (P) = 2 * (a + b)!
 */
public class RectanglePerimeterCalculator {
    public static void main(String[] args) {
        // Шаг 1. Создаём две переменные для хранения длины и ширины прямоугольника и присваиваем им значения!
        int a = 8;
        int b = 4;
        // Шаг 2. Создаём переменную "perimeter" для выполнения операции по вычислению периметра прямоугольника, согласно формулам по вычислению периметра (см. выше раздел "Справочный материал")
        int perimeter1 = a + b; // в данном случае используется арифметическая операция - сложение значений двух переменных ("+") !
        // Шаг 3. Полученный результат умножаем на 2 (согласно формуле № 2).
        int perimeter2 = perimeter1 * 2;
        // Шаг 4. Выводим результат операции на консоль
        System.out.println();
        System.out.println("Площадь прямоугольника = " + perimeter2);
    }
}
// Конец задачи!
