package Module1.ArithmeticOperations;
// Задание 5. Вычисление площади прямоугольника.

/**
 * Справочный материал:
 * Площадь прямоугольника (S) = a * b! (формула)
 */
public class RectangleAreaCalculator {
    public static void main(String[] args) {
        // Шаг 1. Создаём две переменные для хранения длинны прямоугольника и присваиваем им значения!
        int a = 6;
        int b = 3;
        // Шаг 2. Создаём переменную "area" для выполнения операции по вычислению площади прямоугольника, согласно формуле по вычислению площади (см. выше раздел "Справочный материал")
        int area = a * b; // в данном случае используется арифметическая операция - умножение значений двух переменных ("*") !
        // Шаг 3. Выводим результат операции на консоль
        System.out.println("Площадь прямоугольника = " + area);
    }
}
