package Module1.ArithmeticOperations;
// Задание 4. Вычисление остатка от деления двух значений переменных (чисел)

/** Справочный материал:
 * Остаток от деления (%): Возвращает остаток от деления одной переменной на другую.
 *
 */
public class RemainderCalculator {
    public static void main(String[] args) {
        // Вариант 1. Значения переменных (числа) деляться без остатка
        // Шаг 1. Создаём две переменные и присваиваем им значения!
        int a = 10;
        int b = 5;
        System.out.println("Значение переменной a : " + a);
        System.out.println("Значение переменной b : " + b);
        System.out.println( ); // Особая команда для создания пробела (для удобства просмотра результата в консоле)
        // Шаг 2. Создаём оператор остатка от деления (%)
        int remainder1 = a % b;
        // Шаг 3. Выводим результат операции на консоль
        System.out.println("Остаток от первого варианта деления: " + remainder1); // В этом варианте задачи остатка быть не должно!
        System.out.println( ); // Особая команда для создания пробела (для удобства просмотра результата в консоле)
        // Вариант 2. Значения переменных (числа) деляться с остатком. Также можно пройтись по аналогичным шагам!
        // Шаг 1. Создаём две переменные и присваиваем им значения!
        int c = 7;
        int d = 4;
        System.out.println("Значение переменной c : " + c);
        System.out.println("Значение переменной d : " + d);
        System.out.println( ); // Особая команда для создания пробела (для удобства просмотра результата в консоле)
        // Шаг 2. Создаём оператор остатка от деления (%)
        int remainder2 = c % d;
        // Шаг 3. Выводим результат операции на консоль
        System.out.println("Остаток от второго варината деления: " + remainder2); // В этом варианте остаток от деления будет! В консоле покажется результат "3" (или другие варианты в зависимости от Ваших вариантов исходных значений переменных)
    }
}
// Конец задачи!