package Module1.DataTypes;

public class DataTypesTask1 {
    public static void main(String[] args) {
        // пример проверки кода через Debug (aka "прохождение по шагам")
        int a = 10;
        int b = a;
        b = 20;
        System.out.println("a" + a);
        System.out.println("b" + b);

        // Выполнение заданий по разделу "Целые числа":
        // Пример объявления переменной типа "byte"
        byte smallNumber = 50; // переменная типа "byte" с присвоением значения "50"
        // Пример объявления переменной типа "short"
        short mediumNumber = 20000; // переменная типа "short" с присвоением значения "20000"
        // Пример объявления переменной типа "int"
        int largeNumber = 500000; // переменная типа "int" с присвоением значения "500000"
        // Пример объявления переменной типа "long"
        long hugeNumber = 20000000000L; // переменная типа "long" с присвоением значения "20000000000L"

        // Выполнение заданий по разделу "Числа c "плавающей точкой" ":
        // Пример объявления переменной типа "float"
        float floatNumber = 20.5f; // переменная типа "float" с присвоением значения "20.5f"
        // Пример объявления переменной типа "double"
        double doubleNumber = 30.5; // переменная типа "double" с присвоением значения "30.5"

        // Выполнение задания по разделу "Символы":
        // Пример объявления переменной типа "char"
        char character = 'B'; // переменная типа "char" с присвоением значения 'B' (Обратите внимание, что в таком типе переменной используется одинарные кавычки вместо двойных!)

        // Выполнение задания по разделу "Логические значения":
        // Пример объявления переменной типа "boolean"
        boolean isTrue = false; // переменная типа "double" с присвоением значения "false"

        // Выполнение задания по разделу "Строки":
        // Пример объявления переменной типа "String"
        String name = "Alice"; // переменная типа "String" с присвоением значения "Alice" (Обратите внимание, что в таком типе переменной используются двойные кавычки!)

        // Выполнение заданий по разделу "Массивы":
        // Пример объявления массива типа "int"
        int[] numbers = {1,2,3,4,5}; // массив типа "int" (Обратите внимание, что при объявлении массива после обозначения типа массива ставятся квадратные скобки "[...]" (сразу без пробела) и при присвоении значения (или указания элементов массива) ставятся фигурные скобки ("{...}") !)
        // Пример объявления массива типа "String"
        String[] names = {"Alice", "Bob", "John"}; // массив типа "String" (в этом случае также указываем квадратные скобки у типа массива и фигурные скобки при указании элементов массива)

        // Примечание 1: стоит также обратить внимание, что при объявлении массива пишутся через запятую "... , ..."!
        // Примечание 2: после написания точку с запятой " ; "!

        // Блок вывода значений по типам переменных

        // 1. Блок вывода значений по разделу "Целые числа":
        System.out.println("Значение byte: " + smallNumber); // вывод значений переменной типа "byte"
        System.out.println("Значение short: " + mediumNumber); // вывод значений переменной типа "short"
        System.out.println("Значение int: " + largeNumber); // вывод значений переменной типа "int"
        System.out.println("Значение long: " + hugeNumber); // вывод значений переменной типа "long"

        // 2. Блок вывода значений по разделу "Числа c "плавающей точкой" ":
        System.out.println("Значение float: " + floatNumber); // вывод значений переменной типа "float"
        System.out.println("Значение double: " + doubleNumber); // вывод значений переменной типа "double"

        // 3. Блок вывода значений по разделу "Символы":
        System.out.println("Значение char: " + character); // вывод значений переменной типа "char"

        // 4. Блок вывода значений по разделу "Логические значения":
        System.out.println("Значение boolean: " + isTrue); // вывод значений переменной типа "boolean"

        // 5. Блок вывода значений по разделу "Строки":
        System.out.println("Значение String: " + name); // вывод значений переменной типа "String"

        // 6. Блок вывода значений по разделу "Массивы":
        // вывод значений массива типа "int"
        System.out.print("Значение массива типа int: ");
        for (int number : numbers ) {
            System.out.println(number + " ");
        }
        System.out.println();

        // вывод значений массива типа "String"
        System.out.print("Значение массива типа String: ");
        for (String n : names ) {
            System.out.println(n + " ");
        }
        System.out.println();
    }
}
