package Module1.Arrays;
/**
 * Задача № 3 из блока "Задачи без заготовок кода с подсказками"
 * Задача: написать программу, вычисляемую среднее значение элементов массива
 * Подсказка к решению задачи: сначала вычислить сумму всех элементов массива, затем разделить её на количество элементов.
 */
public class ArrayAverageValue {
    public static void main(String[] args) {
        System.out.println();
        /* Шаг № 1 - инициализируем создание необходимых переменных для решения задачи */

        int[] arr = {1,2,3,4,5}; // создаём переменую массива "arr" и присваиваем к ней состав из чисел в определённом порядке
        int sum = 0; // создаём вспомогательную переменную "sum" для вычисления суммы элементов массива
        double average = 0; // создаём вспомогательную переменную "average" для вычисления среднего значения элементов массива
        /* Шаг № 2 - Вычисление среднего значения элементов массива */
        for (int i = 0; i < arr.length; i++) {
            sum += arr [i]; // Берём массив "sum" и присваиваем формулу: каждый элемент массива суммируем (или в другой форме: sum = sum + arr[i])
        }
        System.out.println("Сумма всех элементов массива = " + sum); // выводим результат в терминал
        /* Шаг № 3 - Вычисление среднего значения элементов массива */
        average = sum / arr.length; // Берём переменную "" и присваиваем ей формулу: сумму элементов массива разделить на количество элементов массива
        System.out.println();
        System.out.println("Среднее значение элементов массива = " + average);
    }
}
/**
 * Примечание по решениям задачи:
 * использовать рандомный порядок построения массива
 */
