package Module1.Arrays;

/**
 * Задача № 1 из блока "Задачи без заготовок кода с подсказками"
 * Задача : написать программу, вычисляемую минимальный элемент в массиве
 */
public class ArrayMinElement {
    public static void main(String[] args) {
        System.out.println();
        int n = 5;
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = (int)(Math.random()*99);
            System.out.println(arr[i]);
        }
        // инициализируем создание массива и присваиваем к переменной "arr" с конкрентным составом чисел
        System.out.println();
        int min = arr[0]; // переменную "min" инициализируем и присваиваем 1-й элемент (или "нулевой")
        for (int i = 0; i < arr.length; i++) { // цикл "for" по рекомендации к задаче для прохода по всем элементам внутри массива.
            if (min >= arr[i]) { // прописываем оператор "if" с условием, чтобы "min" был меньше или равно "нулевому" элементу
                min = arr[i]; // присвоение "нулевого" элемента к переменной "min"
            }
        }
        System.out.println();
        System.out.println("Минимальный элемент массива = " + min);
    }
}
/**
 * Правило:
 * если использовать цикл "for", то в операторе "if" должен работать со знчаением "i". Аналогично с "j".
 */