package Module1.Arrays;
/**
 *Задача № 4 из блока "Задачи без заготовок кода с подсказками"
 * Задача: написать программу, которая ищет заданный элемент в массиве и возвращает его
 * индекс.
 * Подсказака: использовать цикл для прохода по всем элементам массива и сравнивать его каждый элемент с искомым значением
 */

import java.util.Scanner;

public class ArrayElementSearch {
    public static void main(String[] args) {
        System.out.println();
        System.out.println("Введите цифру для поиска элемента массива: "); // сначала выыодим в термнал текст с содержанием о команде ввода нужного элемента массива
        System.out.println();
        int[] arr = {1, 2, 3, 4, 5}; // создаём переменую массива "arr" и присваиваем к ней состав из чисел в определённом порядке
        Scanner scanner = new Scanner(System.in); // вводим оператор сканера
        int element = scanner.nextInt(); // инициализируем создание переменной, с помощью которой и будет осуществляться поиск элемента и присваиваем к переменной оператор "scanner"
        System.out.println();
        for (int i = 0; i < arr.length; i++) { // прописываем цикл "for" для прохода по массиву
            if (element == arr[i]) {
                element = i;
                System.out.println(element);
                break;
            }
        }
    }
}
/**
 * Примечание по решениям к задаче:
 * break отменить и код в новом фоне
 * Вывести индекс - порядкоый номер в позиции внутри элемента
 */