package Module1.IfOperator;
// Задание 1. Проверка положительного числа.
import java.util.Scanner;

public class CheckPositiveNum {
    public static void main(String[] args) {
        System.out.println( ); // Команда вывода в консоль для создания пробела (для удобства в видимости в консоли)
        Scanner scanner = new Scanner(System.in); // Вводим оператор "Scanner", чтобы вводить число для проверки на статус (как один из вариантов решения данной задачи)
        int num = scanner.nextInt(); // к переменной "num" присваиваем то, что напишем в консоли.
        if (num > 0) { // прописываем оператор "if" и используем оператор сравнения ">" для сравнения по статусу (выше или ниже 0)
            System.out.println("Число положительное!"); // Выводим на экран варианты результата проверки числа. Вариант № 1.
        } else {
            System.out.println("Число не положительное!"); // Вариант № 2.
        }
    }
}
// Конец задачи!
