package Module1.Cycles;

/**
 * Задание № 6 из раздела "Найди ошибку".
 * Задание: найти и исправить ошибку в следующем коде. В качестве подсказки рекомендуется использование дебаггера!
 * Ожидаемый результат: цикл должен выводить числа от 5 до 1 (в обратном порядке).
 */

/**
 * Примечание. Возможно применение 2 способов решения данной задачи:
 * Прежде всего, рекомендуется использовать кнопку "Run" после копирования кода в рамках условия задачи. Затем, как было выше упомянуто, в качестве подсказаки можно использовать кнопку "Debug", чтобы было легче ученику ориентироваться при решении задачи.
 * Решение:
 * Способ 1. В части условий выполнения цикла "do...while" нужно сменить число 0 на 1 и при этом сохранить оператор сравнения ">=".
 * Способ 2. В той же части выполнения цикла "do...while" нужно сохранить число 0, но поменять оператор сравнения ">=" на ">".
 */
public class DoWhileLoopError2 {
    public static void main(String[] args) {
        int i = 5;
        do {
            System.out.println("Цикл do...while: " + i);
            i--;
        } while (i >= 1);
    }
}
