package Module1.Cycles;
/**
 * Задание № 5 из раздела "Найди ошибку".
 * Задание: найти и исправить ошибку в следующем коде. В качестве подсказки рекомендуется использование дебаггера!
 * Ожидаемый результат: цикл должен выводить числа от 0 до 4.
 */

/**
 * Примечание. Возможно применение 2 способов решения данной задачи:
 *  Прежде всего, рекомендуется использовать кнопку "Run" после копирования кода в рамках условия задачи. Затем, как было выше упомянуто, в качестве подсказаки можно использовать кнопку "Debug", чтобы было легче ученику ориентироваться при решении задачи.
 *  Решение:
 *  Способ 1. В части условий выполнения цикла "do...while" нужно сменить число 5 на 4 и при этом сохранить символы операторов сравнения.
 *  Способ 2. В той же части выполнения цикла "do...while" нужно сохранить число 5, но сменить оператор сравнения с "<=" на "<".
 *
 */
public class DoWhileLoopError {
    public static void main(String[] args) {
        System.out.println();
        int i = 0;
        do{
            System.out.println("Цикл do...while: " + i);
            i++;
        } while (i <= 5);
    }
}
