package Module1.Cycles;

/**
 * Задание № 2 из раздела "Найди ошибку".
 * Задание: найти и исправить ошибку в следующем коде. В качестве подсказки рекомендуется использование дебаггера!
 * Ожидаемый результат: цикл должен выводить числа от 5 до 1.
 */

/**
 * Примечание. Возможно применмение 2 способов решения данной задачи:
 * Прежде всего, рекомендуется использовать кнопку "Run" после скопирования кода в рамках условия задачи. Затем, как было выше упомянуто, в качестве подсказаки можно использовать кнопку "Debug",чтобы было легче ученику ориентироваться при решении задачи.
 * Способ 1 : В цикле "for" в части "условие" (в середине) можно сохранить знаки операторов сравнения и сменить число 0 на 1. В остальных частях цикла  все данные сохраняем.
 * Способ 2 : В цикле "for" в части "условие" (в середине) можно убрать знак сравнения "=" и при этом сохранить число 0. В остальных частях цикла  все данные сохраняем.
 */
public class ForLoopError2 {
    public static void main(String[] args) {
        for (int i = 5; i > 0; i--) {
            System.out.println("Цикл for: " + i);
        }
    }
}
