package Module1.Cycles;
/**
 * Задача №1 из блока "Найти ошибку".
 * Найти и испрвить ошибку в данном коде. В качестве подсказки использовать дебаггер!
 * Ожидаемый результат: цикл должен выыводить числа от 0 до 4.
*/

/**
 * Примечание: предлагется решить данную задачу двумя способами:
 * Способ 1. В цикле "for" в части "условия" (в середине) убрать знак "=" и оставить число "5";
 * Способ 2. В цикле "for" в части "условия" (в середине) сохранить знаки операторов сравнения и заменить число 5 на 4;
 */
public class ForLoopError {
    public static void main(String[] args) {
        for (int i = 0; i < 5; i++) {
            System.out.println("Цикл for : " + i);
        }
    }
}
