package Module1.Cycles;
/**
 * Задание № 3 из раздела "Найди ошибку".
 * Задание: найти и исправить ошибку в следующем коде. В качестве подсказки рекомендуется использование дебаггера!
 * Ожидаемый результат: цикл должен выводить числа от 0 до 4.
 */

import static Module1.Cycles.DoWhileProductNumber.factorial;

/**
 * Примечание.
 * Прежде всего, рекомендуется использовать кнопку "Run" после копирования кода в рамках условия задачи. Затем, как было выше упомянуто, в качестве подсказаки можно использовать кнопку "Debug", чтобы было легче ученику ориентироваться при решении задачи.
 * Нужно также учитывать, что при цикле "while" программа будет выполняться бесконечно.
 * Решение:
 * Шаг 1. Нужно в условиях цикла поставить "ограничение", при котором будет выполняться программа, согласно условиям задачи (цифры от 0 до 4). Для этого нужно добавить оператор сравнения "=" и поменять цифру с 5 на 4.
 * Шаг 2. В теле цикла нужно добавить инкремент с постфиксом. Так значение будет увеличиваться на единицу, тем самым программа будет выдавать в терминал цифры, одну за другой, согласно условию цикла "while".
 */
public class WhileLoopError {
    public static void main(String[] args) {
        int i = 0;
        while (i <= 4){
            System.out.println("Цикл while: " + i);
            i++;
            DoWhileProductNumber.factorial(5);
        }
    }
}
