package Module1.Cycles;

/**
 * Задание № 4 из раздела "Найди ошибку".
 * Задание: найти и исправить ошибку в следующем коде. В качестве подсказки рекомендуется использование дебаггера!
 * Ожидаемый результат: цикл должен выводить числа от 5 до 1.
 */

/**
 * Примечание.
 * Прежде всего, рекомендуется использовать кнопку "Run" после копирования кода в рамках условия задачи. Затем, как было выше упомянуто, в качестве подсказаки можно использовать кнопку "Debug", чтобы было легче ученику ориентироваться при решении задачи.
 * Нужно также учитывать, что при цикле "while" программа будет выполняться бесконечно.
 * Примечательно, что при цикле while счётчик для вычисления представлен в отдельной строке, путём объявления переменной "i" (стр. 23)
 * Решение:
 * Шаг 1. Нужно в условиях цикла поставить "ограничение", при котором будет выполняться программа, согласно условиям задачи (цифры от 5 до 1). Для этого нужно добавить оператор сравнения "=" и поменять цифру с 5 на 4.
 * Шаг 1. Затем нужно в условии цикла "while" поменять цифру 0 на 1, чтобы счётчик достиг расчёта при выводе в терминале до границы в порядке убывания.
 */

public class WhileLoopError2 {
    public static void main(String[] args) {
        int i = 5;
        System.out.println();
        while (i >= 1) {
            System.out.println("Цикл while: " + i);
            i--;
        }
    }
}
